//
// Configuration file for dbex
//

sys {

    main {
        name : "Hulk";
        path : ".";
        js : "./js";

        subprojects {
            data {
                type : lib;
                name : "motor";
                gen : orcl;
                gen_tests : true; // will generate all tests, c++, angular, etc.
                gen_angular : true;
                gen_html : true;
                gen_db : true;
                gen_qtpro : true;
                gen_submake : true;
                gen_servers : true;
                gen_server : true;
                tests_dir : "tests";
            }
            main {
                type : app;
                use : orcl;
                name : "main";
            }
        }
    }
    
    orcl {
	    ZONAHORARIA {
            addheader : yes;
		    fields {
			    H1070_GYZONAHO {
				    type: CHAR;
				    length: 2;
				    precision: 0;
			    }
			    H1070_GYPROCC {
				    type: NUMBER;
				    length: 22;
				    precision: 11;
                    datas_scale: 2;
			    }
			    H1070_GYSHORTN {
				    type: CHAR;
				    length: 30;
				    precision: 0;
			    }
			    H1070_GYFELOC {
				    type: DATE;
				    length: 7;
				    precision: 0;
			    }
            }
        }
    }
}
