/**
 * Copyright (c) ByTech 2016
 * \\file $_.cc
 * \\author $usuario
 * \\date $fecha
 * 
 */

#include "\do lcase {$_}.hh"

#include "\do ucase    {$_ Ese es mi mejorrr \{ \} amigos }.hh"


$_::$_ ()
{
    \for {bind ("%", _v%);
    }
}

$_::~$_ ()
{
}

\for {%.type $_::% ()
{
    return _v%;
\}

bool $_::% (%.type p%)
{
    _b%_set = true;
    _v% = p%;
\}

}

bool $_::insert ()
{
    QString string;

    string.append (") VALUES (");

    \for {
    string.append (\if %.type == int {sys::itoa(_v%)} {_v%});
    string.append (\if %.type == inta {sys::itoa(_v%)} {_v%});
    }

    string.append (")");

    QSqlQuery query (string, _db);

    return exec(query);
}

bool $_::update ()
{
    QString string;
    string = "UPDATE $_ set ";
    \for {
    string.append ("% = "); // %.type
    string.append (\if %.type == int {sys::itoa(_v%));} {"'" + _v%  + "'");}
    }

    string.append (" WHERE Id = ");
    string.append (sys::itoa(_vId));

    QSqlQuery query (string, _db);

    return exec(query);
}

bool $_::del ()
{
    QString string;
    QSqlQuery query;
}
