//
// Configuration file for Hulk
//

sys {

    main {
	      name : "sim";
	      path : ".";
	      js : "./js";

	      subprojects {
	          data {
		            type : lib;
		            name : "PayAI";
		            source : PayAI;
                tests_dir : "tests";
                // gen posibilities: db (database), dbo (db access classes)
                template : "entry.template";
		            gen : [ entry ];
	          }
	          main {
		            type : app;
		            use : sim;
		            name : "main";
	          }
	      }
    }

    PayAI {
        templates {
            PayAIEntryGet {
                header : "entry.hpp.tmpl";
                header_extension : ".hpp";
                body : "entry.cpp.tmpl";
                body_extension : ".cpp";
            }
        }

	      ActualConversionRate {
            collection : "reporting";

            fields {
		            StartDate {
		                type : "datetime";
		                primary : true;
		                not_null : true;
		            }
                EndDate {
		                type : "datetime";
		                primary : true;
		                not_null : true;
                }
		            Merchant {
		                type : "string";
		                size : 124;
		                not_null : true;
		            }
                Product {
                    type : "string";
                    size : 124;
                    not_null : true;
                }
                RuleId {
                    type : "string";
                    size : 124;
                    not_null : true;
                }
            }
	      }
    }
}
