//
// Configuration file for Hulk
//

sys {

    libs {
	    qxorm {
	        debug : "QxOrmd";
	        release : "QxOrm";
	        path : "/home/manuel/QxOrm";
	        libs : "/home/manuel/build-QxOrm-Desktop_Qt_5_3_GCC_64bit-Debug";
	        include : "/home/manuel/QxOrm/include";
	    }
	    qtcore {
	        debug : "Qt5Core";
	        release : "Qt5Core";
	        path : "/home/manuel/Qt/5.3/gcc_64";
	        libs : "/home/manuel/Qt/5.3/gcc_64/lib";
	        include : "/home/manuel/Qt/5.3/gcc_64/include";
	    }
	    qtsql {
	        debug : "Qt5Sql";
	        release : "Qt5Sql";
	        path : "/home/manuel/Qt/5.3/gcc_64";
	        libs : "/home/manuel/Qt/5.3/gcc_64/lib";
	        include : "/home/manuel/Qt/5.3/gcc_64/include";
	    }
    }

    main {
	    name : "sim";
	    path : ".";
	    js : "./js";

	    subprojects {
	        data {
		        type : lib;
		        name : "PayAIEntryGet";
		        source : PayAIEntryGet;
                tests_dir : "tests";
                // gen posibilities: db (database), dbo (db access classes)
                template : "entry.template";
		        gen : [ db, dbo];
	        }
	        main {
		        type : app;
		        use : sim;
		        name : "main";
	        }
	    }
    }

    PayAIEntryGet {
        templates : [ "entry.hpp.tmpl", "entry.cpp.tmpl" ];
        
	    Controllers {
            fields {
		        Id {
		            type : "integer";
		            primary : true;
		            not_null : true;
		        }
		        Entity {
		            type : "nvarchar";
		            size : 4000;
		            not_null : true;
		        }
            }

            relations {
    		    ModelId {
                    table : "ItemModels";
		            field : "Id";
		        }
    		    CompnayId {
                    table : "Companies";
		            field : "Id";
		        }
	        }
	    }
    }
}

